369281538    0 drwxrwxr-x   3 ec2-user ec2-user      333 mai  6 06:49 .
701566099 544116 -rw-rw-r--   1 ec2-user ec2-user 557170878 avril 26 05:28 ./all.palmcore.id90.faa
701566098 190788 -rw-rw-r--   1 ec2-user ec2-user 195363678 avril 26 05:27 ./coxdb_v1_and_translate_best_id90.faa
701566096 1476 -rw-r--r--   1 ec2-user ec2-user  1511189 avril 26 05:25 ./SRR5712171.contigs.fa.zst
701566097 5176 -rw-r--r--   1 ec2-user ec2-user  5299701 avril 26 05:25 ./SRR5712171.contigs.fa
701566101    4 -rw-rw-r--   1 ec2-user ec2-user      531 avril 26 05:41 ./STB.fa
701566094    4 -rw-rw-r--   1 ec2-user ec2-user      235 avril 26 05:17 ./scre2.faa.bak
702044320   12 -rw-rw-r--   1 ec2-user ec2-user     8432 avril 27 06:21 ./dag.v7.faa
702044322  440 -rw-rw-r--   1 ec2-user ec2-user   448904 avril 27 06:21 ./obli_v2.faa
702044321    4 -rw-rw-r--   1 ec2-user ec2-user     2462 avril 27 06:21 ./osiris_v1.faa
701566095 1956 -rw-rw-r--   1 ec2-user ec2-user  2002271 avril 27 06:21 ./pv_v1.faa
701566091 737304 -rw-rw-r--   1 ec2-user ec2-user 754996625 avril 27 06:21 ./april26.faa
701566092 784176 -rw-rw-r--   1 ec2-user ec2-user 802992829 avril 27 06:21 ./april26.dmnd
702044323    4 -rw-rw-r--   1 ec2-user ec2-user      152 avril 27 06:22 ./april26.sh
2608788649    0 drwxrwxr-x   2 ec2-user ec2-user       77 avril 30 13:20 ./results
2608788650 1282912 -rw-rw-r--   1 ec2-user ec2-user 1313698592 avril 28 03:53 ./results/outcome1.dirs.txt
2608777519 1347032 -rw-rw-r--   1 ec2-user ec2-user 1379357510 avril 30 13:20 ./results/plist.txt
2608788651 300704 -rw-rw-r--   1 ec2-user ec2-user 307920466 avril 30 13:16 ./results/acc.txt
2608788658    4 -rw-rw-r--   1 ec2-user ec2-user       58 avril 30 12:29 ./results/acc.sh
369281542    0 -rw-rw-r--   1 ec2-user ec2-user        0 mai  6 06:49 ./LS
