total 3253564
-rw-rw-r-- 1 ec2-user ec2-user          0 Aug 26 19:55 LIST
-rw-rw-r-- 1 ec2-user ec2-user        219 Jun 11 14:24 LOG
-rw-rw-r-- 1 ec2-user ec2-user    1721137 Jun 11 14:24 LS_mnt_raid.txt
-rwxrwxr-x 1 ec2-user ec2-user        156 Jun 11 14:24 check_results.acc.sh
-rw-rw-r-- 1 ec2-user ec2-user        510 Jun 11 14:24 check_results.cleanup.py
-rwxrwxr-x 1 ec2-user ec2-user        158 Jun 11 14:24 check_results.cleanup.sh
-rw-rw-r-- 1 ec2-user ec2-user       1667 Jun 11 14:24 check_results.completeness.py
-rwxrwxr-x 1 ec2-user ec2-user        264 Jun 11 14:24 check_results.completeness.sh
-rw-rw-r-- 1 ec2-user ec2-user         91 Jun 11 14:24 check_results.completeness.txt_split.sh
-rwxrwxr-x 1 ec2-user ec2-user        925 Jun 11 14:24 check_results.correctness.sh
-rw-rw-r-- 1 ec2-user ec2-user       1355 Jun 11 14:24 check_results.size.py
-rw-rw-r-- 1 ec2-user ec2-user      45740 Aug 21 19:37 concat.txt
-rw-rw-r-- 1 ec2-user ec2-user        744 Jun 11 14:24 count_bytes.awk
-rw-rw-r-- 1 ec2-user ec2-user        551 Aug 21 19:05 parallel_listing.sh
-rw-rw-r-- 1 ec2-user ec2-user        202 Aug 21 19:31 parallel_make_public.sh
-rw-rw-r-- 1 ec2-user ec2-user        213 Aug 21 19:37 parallel_make_public_concat.sh
-rw-rw-r-- 1 ec2-user ec2-user  307921330 May  5 15:27 plist.acc.txt
drwxrwxr-x 2 ec2-user ec2-user       4096 May  5 16:27 plist.acc.txt_split
-rw-rw-r-- 1 ec2-user ec2-user         51 May  6 11:42 plist.acc.txt_split.sh
-rw-rw-r-- 1 ec2-user ec2-user    4743190 Aug 21 19:31 plist.nonzero.metaT.txt
-rw-rw-r-- 1 ec2-user ec2-user     420000 Aug 21 19:27 plist.nonzero.sample.txt
-rw-rw-r-- 1 ec2-user ec2-user  766829890 Aug 21 19:09 plist.nonzero.txt
-rw-rw-r-- 1 ec2-user ec2-user        220 May  2 10:13 plist.sh
-rw-rw-r-- 1 ec2-user ec2-user 2249782863 Aug 21 19:07 plist.txt
drwxrwxr-x 2 ec2-user ec2-user         74 Jun 16 09:34 results
-rw-rw-r-- 1 ec2-user ec2-user          0 May  5 16:58 selfloops.test.fa.zst
-rwxrwxr-x 1 ec2-user ec2-user      77848 May  6 06:34 separator
-rw-rw-r-- 1 ec2-user ec2-user       2285 May  5 16:30 separator.file.cpp
-rw-rw-r-- 1 ec2-user ec2-user       2828 May  6 06:20 separator.s3.cpp
-rwxrwxr-x 1 ec2-user ec2-user       1344 Jun 11 14:24 separator.sh
-rw-rw-r-- 1 ec2-user ec2-user         61 Jun 11 14:24 to_redo.acc.txt_split.sh
